{
  "name": "lucy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 6050",
    "prod_dev": "NODE_ENV=production next dev -p 6050",
    "build": "next build",
    "dev_build": "node --max_old_space_size=8048 node_modules/next/dist/bin/next build",
    "start": "next start -p 6050",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mapbox/polyline": "^1.2.1",
    "@mui/icons-material": "^5.15.19",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.19",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/x-charts": "^7.6.2",
    "@mui/x-data-grid": "^7.7.1",
    "@mui/x-data-grid-generator": "^7.7.1",
    "@mui/x-date-pickers": "^7.6.2",
    "@mui/x-date-pickers-pro": "^7.6.2",
    "@nextui-org/date-picker": "^2.1.1",
    "@nextui-org/react": "^2.4.1",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@svgr/webpack": "^8.1.0",
    "@types/js-cookie": "^3.0.6",
    "@types/uuid": "^10.0.0",
    "antd": "^5.23.1",
    "axios": "^1.7.2",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "cookies-next": "^4.2.1",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "framer-motion": "^11.2.12",
    "geolib": "^3.3.4",
    "html-to-image": "^1.11.11",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "leaflet-boundary-canvas": "^1.0.0",
    "lucide-react": "^0.460.0",
    "luxon": "^3.4.4",
    "next": "^14.2.3",
    "next-intl": "^3.14.1",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-countup": "^6.5.3",
    "react-datepicker": "^6.9.0",
    "react-day-picker": "^9.5.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.2",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-loader-spinner": "^6.1.6",
    "react-webcam": "^7.2.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.15",
    "@types/luxon": "^3.4.2",
    "@types/mapbox__polyline": "^1.0.5",
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.3.0",
    "@types/react-loader-spinner": "^3.0.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
